<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inteligencia artificial</title>

    </head>

    <body>
        <div id="info"></div>
        <div id="resultados">
            <p id="tema"></p>
            <p id="cantidad-sistemas"></p>
            <p id="mas-funcionalidades"></p>
            <p id="sistemas-funcionalidades"></p>
        </div>

        <!--Jquery-->
        <script src="./librerias/jquery-3.6.4.min.js"></script>
        <!--Script-->
        <script src="app.js"></script>
    </body>

</html>