* {
    box-sizing: border-box;
}

/* ************************************************************************************************ */
/* Estructura de la maqueta y elementos genéricos */
/* ************************************************************************************************ */

body {

    /* Definimos el contenedor principal como un grid */
    display: grid;

    /* Definimos la separación entre cada una de las zonas */
    grid-gap: 5px;

    /* Definimos el número de filas y columnas que conforman nuestra maqueta*/
    grid-template-columns: 18% 20% 18% 20% 23%;
    grid-template-rows: 50px auto auto;

    /* Definimos mediante areas nuestra maqueta*/
    grid-template-areas:
        "header header header header header"
        "imagen imagen video video jquery"
        "animacion_css animacion_css animacion_svg animacion_svg jquery";
    justify-items: stretch;
}

/* Asignamos cada una de las areas definidas en el grid a un elemento del HTML */
header {
    grid-area: header;
}

.z_imagen {
    grid-area: imagen;
}

.z_video {
    grid-area: video;
}

.z_animacion_css {
    grid-area: animacion_css;
}

.z_animacion_svg {
    grid-area: animacion_svg;
}

.z_jquery {
    grid-area: jquery;
}

footer {
    grid-area: footer;
}


/* Asignamos estilo a la cabecera */
header {
    border: 2px solid black;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Asignamos estilos a cada una de las zonas definidas en la maqueta */
.zona {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border: 2px solid black;
    margin: 2px;
}

/* Estilos para los encabezados h2 y h3 y los botones*/
h2 {
    text-align: center;
    color: red;
    margin: 0px;
    margin-bottom: 5px;
    margin-top: 5px;
}

h3 {
    text-align: center;
    color: blue;
    margin: 0px;
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 14px;
}

button {
    background-color: #FFF6BF;
}


/* ************************************************************************************************ */
/* ZONA RELACIONADO CON LA IMAGEN RESPONSIVA */
/* ************************************************************************************************ */
.zona_img_responsiva {
    width: 35vw;
}

/* ************************************************************************************************ */
/* ZONA RELACIONADO CON EL VIDEO */
/* ************************************************************************************************ */
.botonera>button {
    width: 200px;
    margin: 10px;
}

/* ************************************************************************************************ */
/* ZONA RELACIONADA CON LA PARTE DE JQUERY */
/* ************************************************************************************************ */
#z_jquery_elementos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
}

/* ************************************************************************************************ */
/* ZONA RELACIONADA CON LA PARTE DE IMÁGENES DE JQUERY */
/* ************************************************************************************************ */
#z_jquery_imagenes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 98%;
    height: 100%;
    border: solid 2px blue;
}

/* Div que contiene cada imagen de jquery */
.elemento_img {
    border: 2px solid black;
    width: 45%;
    height: auto;
    margin: 5px;
}

/* Estilos imágenes jquery */
.jquery_img {
    width: 100%;
    height: 100%;
}

/* ************************************************************************************************ */
/* ZONA RELACIONADA CON LA PARTE DE INTERACCIÓN DE JQUERY */
/* ************************************************************************************************ */
#z_jquery_interaccion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: solid 2px blue;
    width: 95%;
}

#z_jquery_interaccion>div {
    display: flex;
    justify-content: left;
    flex-direction: column;
    width: 98%;
    margin: 10px 5px;
    border: solid 4px red;
    padding: 4px;
}

/* Definimos estilos de los botones de la zona de jquery */
#z_jquery_interaccion>div>button,
#z_jquery_interaccion>div>p,
#z_jquery_interaccion>div>label {
    margin: 3px 2px;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
}

/* Definimos los estilos de los dos div que conforman la zona de opciones de jquery */
.opcion {
    border: solid 2px black;
    text-align: left;
}


/* ************************************************************************************************ */
/* ************************************************************************************************ */
/* ************************************************************************************************ */
/* ************************************************************************************************ */
/* DESARROLLO A REALIZAR POR EL ALUMNADO */
/* ************************************************************************************************ */

#video {
    height: 200px;
}

#textoSVG {
    font-size: large;
    font-weight: bold;
}

#imagenInicial {
    /*oculto la primera imagen*/
    opacity: 0;
}

/*animacion de slide*/

#animacionKeyFrame {
    animation: slideAnimation 10s ease infinite;
}

@keyframes slideAnimation {
    0% {
        opacity: 0;
    }

    15% {
        opacity: 1;
        background-image: url(../Imagenes/1.jpg);
    }

    30% {
        opacity: 0;
    }

    40% {
        opacity: 1;
        background-image: url(../Imagenes/2.jpg);
    }

    55% {
        opacity: 0;
    }

    65% {
        opacity: 1;
        background-image: url(../Imagenes/3.jpg);
    }

    80% {
        opacity: 0;
    }

    95% {
        opacity: 1;
        background-image: url(../Imagenes/4.jpg);
    }

    100% {
        opacity: 0;
    }
}