* {
        box-sizing: border-box;
        margin:0px;
        padding:0px;
}

/* Definimos la estructura de la maqueta con grid*/    
.contenedor{
    display:grid;
    grid-template-areas:"cabecera"
        "navegacion"
        "noticias"
        "pie";
        
    grid-template-columns: 80%;
    grid-template-rows: auto auto  1fr auto;
    grid-gap: 5px;
    justify-content: center;
}

/* Asignamos cada una de las zonas de la maqueta*/
main{
    border: 1px solid green;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cabecera{
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pie{
    text-align: center;
    border: 1px solid black;
}

/* Asignamos a los elementos de las zonas */
main input{
    margin: 1rem;
    padding: 0.5rem;
}

main div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

article{
    display: flex;
    flex-direction: row;
    border: 1px solid blue;
    padding: 1rem;
    text-align: justify;
}

article img{
    height: 5rem;
    margin-left: 1rem;
}