<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/estilos.css">
    <!--JQuery-->
    <!--<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>-->
    <script src="./scripts/jquery/jquery-3.7.1.js"></script>

    <!--Leaflet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <title>DWEC Tarea Unidad 6</title>
</head>

<body>
    <header>
        <h1>Aplicación del tiempo - Tarea 06 - Andrés Samuel Podadera González</h1>
    </header>
    <main>
        <h2>Introduce la ciudad para la que deseas conocer su previsión:</h2>
        <div id="inputs_botones">
            <input type="text" id="ciudad" placeholder="Ciudad,País">
            <button id="botonPrevisionDiaActual">Tiempo actual</button>
            <button id="botonPrevisionProximos10Dias">Previsión para 10 días</button>
            <button id="botonGeolocalizacion">Geo-Localizacion y Mapa Interactivo</button>
        </div>
        <div id="cargando">
            <img id="imagenCargando" src="./images/cargando.gif" alt="Cargando">
        </div>
        <div id="tiempoActual">
            <div id="infoLugar">
                <div id="noEncontrada"></div>
                <div id="divPoblacion">
                    <p class="titulo">Población</p>
                    <p id="poblacion"></p>
                </div>
                <div id="divPais">
                    <p class="titulo">País</p>
                    <p id="pais"></p>
                </div>
                <div id="divRegion">
                    <p class="titulo">Región</p>
                    <p id="region"></p>
                </div>
            </div>
            <div id="divPrevisionMapa">
                <div id="tarjetaTiempo"></div>
                <div id="localizacion"></div>
            </div>
        </div>
        <div id="prevision10Dias">
        </div>
        <div id="geolocalizacion">
            <h1>Selecciona un punto en el mapa y te muestro su previsión:</h1>
            <div id="contenedorGeolocalizacion">
                <div id="geolocalizacionNoSoportada"></div>
                <div id="previsionGeolocalizacion"></div>
                <div id="mapaGeolocalizacion"></div>
            </div>
        </div>
    </main>

    <script src="./scripts/index.js"></script>
</body>

</html>