* {
        box-sizing: border-box;
        margin:0px;
        padding:0px;
}


/* Definimos la estructura de la maqueta con grid*/    
.contenedor{
    display:grid;
    grid-template-areas:"cabecera"
        "navegacion"
        "noticias"
        "pie";
        
    grid-template-columns: 80%;
    grid-template-rows: auto auto  1fr auto;
    grid-gap: 5px;
    justify-content: center;
}

/* Asignamos cada una de las zonas de la maqueta*/
.cabecera{
    grid-area:cabecera;
    border: 3px solid green;

}

/* Defininimo el estilo del encabezado */
.encabezado {
    color:seagreen;
    padding: 20px 20px;
}

/* Definimos la zona de navegación */ 
/* Con un flex y centramos los elementos */
.navegacion{
    grid-area:navegacion;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid green;
}

.navegacion ul{
    margin: 5px 5px;
}

.navegacion ul li{
    display: inline;
    text-align:center;
    border: 3px solid olive;
    padding: 0px 40px;
}
        


/* Definimos la zona de noticias*/

.noticias{
    grid-area:noticias;
    display:flex;
    border: solid green 2px;
    
}

/* Cada noticia está formada por un titulo y un cuerpo de noticia*/
.noticia{
    border: 2px solid black;

}

.titulo_noticia{
    font-family:"verdana"

}
.cuerpo_noticia{
    display:flex;
    margin:5px 10px;
    font-family:"verdana"
}

.imagen{
    width:10rem;
    height:auto;
    margin-left: 5px;
}

.pie{
    grid-area:pie;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid green;
}


/* ---------------------------------------------------------------------------------------------------------------------- */
/* Definimos la parte relacionada con la barra de accesibilidad, está fuera de la estructura del grid */
.barra{
    display:flex;
    height: 100px;
    border: 3px solid black;
    background-color: blanchedalmond;
}    

/* Definimos el estilo para la barra de botonoes */
.barra_botones{
    display:flex;
    flex-direction: row;
    
}

/* Definimos los estilos de la zona de navegación */
.nombre_barra{
    margin:auto 30px;
    font-size: 20px;
    font-weight: bold;
}

/* Definimos el estilo de los botonoes de la barra.*/

        
button, .seleccion_fuente{
    border: 2px solid blue;
    padding:10px;
    margin:5px;
}

button{
    width:50px;
    height:50px;
}

.icono{width:100%;
        height:100%;}

