<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficheros base Tarea 06</title>
    <link rel="stylesheet" href="./css/tarea_06.css">

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
   <!-- Barra de accesibilidad -->
   <div class="barra">
        
        <div class="barra_botones">
            <!-- Título de la barra-->
            <p class="nombre_barra">Accesibilidad</p>
   
            <!-- Botones y opciones de menú-->
            <button id="boton1" type="button"><img class="icono" src="./img/accesibilidad.svg" alt="Descirpción"></button>  
            <button id="boton2" type="button"> <img class="icono" src="./img/accesibilidad.svg" alt="Descirpción"></button>
            <div class="seleccion_fuente">
                <label for="s_fuente">Fuente:</label>
                <select id="s_fuente">
                    <option value="1">Verdana</option>
                    <option value="2">Fuente Local</option>
                    <option value="3">Fuente internet</option>
                </select>
            </div>

        </div>

    </div>
   
   <!-- Contenedor de la maqueta definida con un grid -->
    <div class="contenedor">
        <!-- Definimos la cabecera donde estará nuestra información personal-->
        <header class="cabecera">
            <h1 class="encabezado">Foto - Nombre y Apellidos</h1>
        </header>    
   
        <!-- Zona de navegación con los enlaces a las diferentes noticias-->
        <nav class="navegacion">
            <ul>
                <li><a href="#noticia_1">Noticia 1</a></li>
            </ul>
        </nav>    
 
        <!-- Zona de contenido con las noticias-->
        <div class="noticias">

            <!-- Noticia 1 -->
            <div id="noticia_1" class="noticia">
                <!-- Título de la noticia -->
                <h2 class="titulo_noticia">Noticia 1</h2>
                
                <!-- Cuerpo de la noticia formada por un texto y una imagen -->
                <div class="cuerpo_noticia">
                    <p class="texto">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                    <img class="imagen" id="img1" src="./img/img1.jpeg" alt="Descirpción">                    
                </div>
            </div>

        </div>

        

        <!-- Zona de pie -->
        <div class="pie">
            <h2>Zona de pie</h2>
            <div class="historico"></div>
        </div>
    <div>

    <!-- Enlace al fichero con jQuery -->        
    <script src="./js/tarea_06.js"></script>
</body>

</html>